# web_frame

./: README.md  pom.xml
src/main/java/com/chexiao/platform/base/: SpringContextHolder.java
src/main/java/com/chexiao/platform/base/activiti/: AccountService.java  AccountServiceImpl.java  ActivitiVariable.java
src/main/java/com/chexiao/platform/base/bean/: User.java  UserProfile.java
src/main/java/com/chexiao/platform/base/control/: DeviceController.java  GpsDataController.java  IndexControl.java  LoginControl.java  UserControl.java
src/main/java/com/chexiao/platform/base/dao/: UserDao.java
src/main/java/com/chexiao/platform/base/dao/gpsdata/: IPositionDao.java
src/main/java/com/chexiao/platform/base/dao/gpsdata/impl/: PositionDaoImpl.java
src/main/java/com/chexiao/platform/base/dao/helper/: GpsDataDBHelper.java
src/main/java/com/chexiao/platform/base/enums/: UserProfileType.java  UserState.java
src/main/java/com/chexiao/platform/base/mapper/: BaseSqlMapper.java
src/main/java/com/chexiao/platform/base/security/: CustomAuthenticationProvider.java  CustomMessageSource.java  CustomSuccessHandler.java  SecurityUtil.java
src/main/java/com/chexiao/platform/base/service/: IService.java  IUserService.java
src/main/java/com/chexiao/platform/base/service/impl/: BaseService.java  UserServiceImpl.java
src/main/java/com/chexiao/platform/base/util/: ActivitiUtil.java  Constants.java  IdWorker.java  PropertyUtil.java  UniqueIDUtils.java
src/main/java/com/chexiao/platform/sys/bean/: Role.java  Task.java  User.java
src/main/java/com/chexiao/platform/sys/control/: UserAction.java
src/main/java/com/xxl/app/base/activiti/: AccountServiceImpl.java
src/main/java/com/xxl/app/base/bean/: User.java  UserBean.java  UserProfile.java
src/main/java/com/xxl/app/base/control/: IndexControl.java  LoginControl.java  UserControl.java
src/main/java/com/xxl/app/base/dao/: UserDao.java
src/main/java/com/xxl/app/base/enums/: UserProfileType.java  UserState.java
src/main/java/com/xxl/app/base/mapper/: BaseSqlMapper.java
src/main/java/com/xxl/app/base/security/: CustomAuthenticationProvider.java  CustomSuccessHandler.java  SecurityUtil.java  SpringSecurityMessageSource.java
src/main/java/com/xxl/app/base/security/service/: CustomAuthenticationProvider.java
src/main/java/com/xxl/app/base/service/: IService.java  IUserService.java
src/main/java/com/xxl/app/base/service/impl/: BaseService.java  IndexServiceImpl.java  UserServiceImpl.java
src/main/java/com/xxl/app/base/util/: IdWorker.java  PropertyUtil.java  UniqueIDUtils.java
src/main/resources/: applicationContext-bean.xml  ini.properties  log4j.properties  logback.xml  mybatis.xml
src/main/resources/db/: gpsdb_0.properties  gpsdb_1.properties
src/main/resources/i18n/: messages_zh_CN.properties
src/main/resources/mapper/: user-mapper.xml
src/main/resources/mybatis/: mybatis.xml
src/main/resources/spring/: applicationContext-activiti.xml  applicationContext-datasource.xml  applicationContext-security.xml  dispatcher-servlet.xml
src/main/webapp/: login.jsp  logout.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: access_denied.html  admin.html  db.html  footer.html  header.html  index.html  main.html
src/main/webapp/WEB-INF/view/common/: error.html  footer.html  header.html  hidden.html  navbar.html
src/main/webapp/WEB-INF/view/device/: device_list.html
src/main/webapp/WEB-INF/view/gpsdata/: chache.html  data_list.html  warn.html
src/main/webapp/WEB-INF/view/login/: login_failed.html
src/main/webapp/WEB-INF/view/map/: chache.html
src/main/webapp/css/: font-awesome.css  style.css
src/main/webapp/js/: app.js  coming-soon.js  index.js
src/test/java/com/chexiao/platform/base/security/: SecurityUtilTest.java
src/test/java/com/chexiao/platform/base/util/: UniqueIDUtilsTest.java
src/test/java/com/xxl/app/base/security/: SecurityUtilTest.java
src/test/java/com/xxl/app/base/util/: UniqueIDUtilsTest.java
