- connectionURL : jdbc:mysql://rm-2ze2m7q6al61169o8o.mysql.rds.aliyuncs.com:3306/gpsdata_1?autoReconnect=true&amp;connectTimeout=1000&amp;useUnicode=true&amp;characterEncoding=UTF-8
  driversClass : com.mysql.jdbc.Driver
  username : rootadmin
  password : ChexiaO1234
  minPoolSize : 5
  maxPoolSize : 10
  idleTimeout : 30
  queryTimeout : 5
  insertUpdateTimeout : 5
