###########JDBC Configuration###########

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.37.18.197:3801/dbwww58com_dj_signalbomb_msg7?autoReconnect=true&amp;connectTimeout=1000&amp;useUnicode=true&amp;characterEncoding=UTF-8
username=daojia_server
password=djydj123
maxActive=3
maxIdle=2
minIdle=2

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://rm-2ze2m7q6al61169o8.mysql.rds.aliyuncs.com:3306/chexiao_platform?autoReconnect=true&amp;connectTimeout=1000&amp;useUnicode=true&amp;characterEncoding=UTF-8
#username=rootadmin
#password=ChexiaO1234
#maxActive=30
#maxIdle=5
#minIdle=5